<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>插件管理</title>
	<link rel="stylesheet" href="/static/css/base.min.css?v=1741335218">
	<style>
		.soft-plugin-loading.el-loading-mask {
			position: absolute;
			z-index: 2000;
			background-color: rgba(255, 255, 255, .9);
			margin: 0;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			-webkit-transition: opacity .3s;
			transition: opacity .3s
		}

		.soft-plugin-loading.el-loading-mask .el-loading-spinner {
			display: flex;
			align-items: center;
			justify-content: center
		}

		.soft-plugin-loading .el-loading-spinner {
			width: 28rem;
			background: #fff;
			height: 6rem;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto
		}

		.soft-plugin-loading .el-icon-loading {
			width: 1.4rem;
			font-size: 1.4rem;
			margin-right: 1.8rem;
			color: #555;
			animation: none;
			position: relative
		}

		.soft-plugin-loading .el-icon-loading::after {
			position: absolute;
			content: '';
			display: block;
			width: 3.5rem;
			height: 3.5rem;
			left: 50%;
			top: 50%;
			margin-left: -1.75rem;
			margin-top: -1.8rem;
			background-image: url('static/images/loading/loading.svg');
			opacity: .8;
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat
		}

		.soft-plugin-loading .el-icon-loading::before {
			display: block;
			height: .4rem;
			content: ''
		}

		.soft-plugin-loading .el-loading-spinner .circular {
			height: 42px;
			width: 42px;
			-webkit-animation: loading-rotate 2s linear infinite;
			animation: loading-rotate 2s linear infinite
		}

		.soft-plugin-loading .el-loading-spinner .el-loading-text {
			color: #666;
			margin: 3px 0;
			font-size: 14px
		}

		.plugin-icon {
			position: relative;
			width: 24px;
			margin-right: 5px;
			margin-left: -10px
		}

		.item-center {
			align-items: center
		}

		body {
			background-color: transparent !important
		}

		.el-message {
			top: 50%;
			left: 50%;
			display: flex;
			min-width: 18rem;
			padding: 1.6rem 1.5rem;
			border: 1px solid #d3d4d3;
			background-color: #fff;
			transform: translateX(-50%);
			transition: none;
			align-items: center;
			justify-content: center
		}

		.el-message .el-message__icon {
			font-size: 2rem
		}

		.el-message .el-message__content {
			flex: 1;
			padding: .3rem 0;
			line-height: 2.4rem;
			color: #555
		}

		.el-message--info {
			min-width: 10rem;
			padding: 0;
			background-color: rgba(0, 0, 0, .6)
		}

		.el-message--info .el-message__content {
			width: 100%;
			padding: 1.2rem 2.5rem;
			text-align: center;
			color: #fff
		}

		.el-message .el-icon-error:before {
			content: '!';
			color: #fff;
			background: #f56c6c;
			border-radius: 100%;
			height: 3.2rem;
			width: 3.2rem;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin-right: 8px
		}
	</style>
	<script type="module" crossorigin src="/static/js/software.js?v=1741335218"></script>
	<link rel="stylesheet" crossorigin href="/static/css/style.css?v=1741335218">
	<script
		type="module">import.meta.url; import("_").catch(() => 1); (async function* () { })().next(); if (location.protocol != "file:") { window.__vite_is_modern_browser = true }</script>
	<script
		type="module">!function () { if (window.__vite_is_modern_browser) return; console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored"); var e = document.getElementById("vite-legacy-polyfill"), n = document.createElement("script"); n.src = e.src, n.onload = function () { System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src')) }, document.body.appendChild(n) }();</script>
</head>

<body><a style="display:none" id="request_token_head" token="{{session[g.get_csrf_html_token_key]}}"></a>
	<script src="/static/js/jquery-2.2.4.min.js?v=1741335218"></script>
	<script src="/static/js/md5.js?v=1741335218"></script>
	<script src="/static/layer/layer.js?v=1741335218"></script>
	<script src="/static/js/utils.min.js?v=1741335218"></script>
	<script>

		(function () {
			const debugMode = localStorage.getItem('isLazyのMagic') === 'True';
			const themeEle = document.createElement('link');
			themeEle.rel = 'stylesheet';
			themeEle.crossOrigin = true
			themeEle.href = debugMode ? `http://shop.gov.cn/css/lty-main.css?_t=${Date.now()}` : '/static/css/theme.css?v=1743929847';
			document.head.appendChild(themeEle);
		})()

		window.vite_public_request_token = '{{session[g.get_csrf_html_token_key]}}' // csrf_token，用于请求
		window.vite_public_proxy_key = '' // key，本地代理配置
		window.vite_public_proxy_ip = '192.168.1.196' // ip，本地代理配置
		window.vite_public_proxy_port = '8888' // 端口，代理服务信息</script>
	<script
		nomodule>!function () { var e = document, t = e.createElement("script"); if (!("noModule" in t) && "onbeforeload" in t) { var n = !1; e.addEventListener("beforeload", (function (e) { if (e.target === t) n = !0; else if (!e.target.hasAttribute("nomodule") || !n) return; e.preventDefault() }), !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove() } }();</script>
	<script nomodule crossorigin id="vite-legacy-polyfill" src="/static/js/polyfills-legacy.js?v=1741335218"></script>
	<script nomodule crossorigin id="vite-legacy-entry"
		data-src="/static/js/software-legacy.js?v=1741335218">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>

</html>